{
  "name": "meritocracy-organisation-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.securesystemdesign.io/Meritocracy/Meritocracy-organisation-api.git"
  },
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "keycloak-admin-client": "^0.12.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "request-promise-native": "^1.0.5"
  }
}
